# es-string-length-analyzer

./: LICENSE  README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: StringLengthAnalysisBinderProcessor.java  StringLengthAnalyzer.java  StringLengthAnalyzerProvider.java  StringLengthTokenFilter.java  StringLengthTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/: IndicesAnalysis.java  IndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/stringlength/: AnalysisStringLengthPlugin.java
src/test/java/org/elasticsearch/index/analysis/: AnalysisTestUtils.java  StringLengthAnalyzerTests.java
